<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="util.css">
</head>
<body>
    <h1 class="text-center">Welcome to Calculate Me!</h1>
    <div class="container flex flex-col m-w items-center flex-container flex-item">
        <div class="row">
            <input type="text" name="digits">
        </div>
        <div class="row">
            <button type="button">C</button>
            <button type="button" style="padding: 20px 7px 20px 8px;">DEL</button>
            <button type="button">%</button>
            <button type="button">/</button>
        </div>
        <div class="row">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">-</button>
        </div>
        <div class="row">
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">*</button>
        </div>
        <div class="row">
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">+</button>
        </div>
        <div class="row">
            <button type="button" style="padding-right: 90px;">0</button>
            <button type="button">.</button>
            <button type="button">=</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>